# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'adminMainWindow.ui'
#
# Created: Mon Jan 19 00:19:35 2015
#      by: pyside-uic 0.2.13 running on PySide 1.1.1
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_DialogAdmin(object):
    def setupUi(self, DialogAdmin):
        DialogAdmin.setObjectName("DialogAdmin")
        DialogAdmin.resize(465, 517)
        self.tabWidget = QtGui.QTabWidget(DialogAdmin)
        self.tabWidget.setGeometry(QtCore.QRect(30, 10, 411, 411))
        self.tabWidget.setObjectName("tabWidget")
        self.tab_Raporty = QtGui.QWidget()
        self.tab_Raporty.setObjectName("tab_Raporty")
        self.verticalLayoutWidget = QtGui.QWidget(self.tab_Raporty)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(10, 10, 172, 187))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout = QtGui.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.pushButtonR_wszyscy = QtGui.QPushButton(self.verticalLayoutWidget)
        self.pushButtonR_wszyscy.setObjectName("pushButtonR_wszyscy")
        self.verticalLayout.addWidget(self.pushButtonR_wszyscy)
        self.pushButtonR_specjalici = QtGui.QPushButton(self.verticalLayoutWidget)
        self.pushButtonR_specjalici.setObjectName("pushButtonR_specjalici")
        self.verticalLayout.addWidget(self.pushButtonR_specjalici)
        self.pushButtonR_szefowie = QtGui.QPushButton(self.verticalLayoutWidget)
        self.pushButtonR_szefowie.setObjectName("pushButtonR_szefowie")
        self.verticalLayout.addWidget(self.pushButtonR_szefowie)
        self.pushButtonR_admini = QtGui.QPushButton(self.verticalLayoutWidget)
        self.pushButtonR_admini.setObjectName("pushButtonR_admini")
        self.verticalLayout.addWidget(self.pushButtonR_admini)
        self.pushButtonR_specjalizacje = QtGui.QPushButton(self.verticalLayoutWidget)
        self.pushButtonR_specjalizacje.setObjectName("pushButtonR_specjalizacje")
        self.verticalLayout.addWidget(self.pushButtonR_specjalizacje)
        self.pushButtonR_braki = QtGui.QPushButton(self.verticalLayoutWidget)
        self.pushButtonR_braki.setObjectName("pushButtonR_braki")
        self.verticalLayout.addWidget(self.pushButtonR_braki)
        self.pushButtonR_obciazerie = QtGui.QPushButton(self.verticalLayoutWidget)
        self.pushButtonR_obciazerie.setObjectName("pushButtonR_obciazerie")
        self.verticalLayout.addWidget(self.pushButtonR_obciazerie)
        self.verticalLayoutWidget_2 = QtGui.QWidget(self.tab_Raporty)
        self.verticalLayoutWidget_2.setGeometry(QtCore.QRect(0, 320, 401, 69))
        self.verticalLayoutWidget_2.setObjectName("verticalLayoutWidget_2")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.verticalLayoutWidget_2)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label = QtGui.QLabel(self.verticalLayoutWidget_2)
        self.label.setObjectName("label")
        self.verticalLayout_2.addWidget(self.label)
        self.lineEdit = QtGui.QLineEdit(self.verticalLayoutWidget_2)
        self.lineEdit.setObjectName("lineEdit")
        self.verticalLayout_2.addWidget(self.lineEdit)
        self.pushButtonR_wyslij = QtGui.QPushButton(self.verticalLayoutWidget_2)
        self.pushButtonR_wyslij.setObjectName("pushButtonR_wyslij")
        self.verticalLayout_2.addWidget(self.pushButtonR_wyslij)
        self.tabWidget.addTab(self.tab_Raporty, "")
        self.tab_Dodaj = QtGui.QWidget()
        self.tab_Dodaj.setObjectName("tab_Dodaj")
        self.toolBox = QtGui.QToolBox(self.tab_Dodaj)
        self.toolBox.setGeometry(QtCore.QRect(0, 0, 401, 381))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.toolBox.sizePolicy().hasHeightForWidth())
        self.toolBox.setSizePolicy(sizePolicy)
        self.toolBox.setObjectName("toolBox")
        self.page_pracownik = QtGui.QWidget()
        self.page_pracownik.setGeometry(QtCore.QRect(0, 0, 391, 267))
        self.page_pracownik.setObjectName("page_pracownik")
        self.formLayoutWidget = QtGui.QWidget(self.page_pracownik)
        self.formLayoutWidget.setGeometry(QtCore.QRect(0, 0, 251, 180))
        self.formLayoutWidget.setObjectName("formLayoutWidget")
        self.formLayout = QtGui.QFormLayout(self.formLayoutWidget)
        self.formLayout.setContentsMargins(0, 0, 0, 0)
        self.formLayout.setObjectName("formLayout")
        self.label_imie = QtGui.QLabel(self.formLayoutWidget)
        self.label_imie.setObjectName("label_imie")
        self.formLayout.setWidget(0, QtGui.QFormLayout.LabelRole, self.label_imie)
        self.lineEdit_imie = QtGui.QLineEdit(self.formLayoutWidget)
        self.lineEdit_imie.setObjectName("lineEdit_imie")
        self.formLayout.setWidget(0, QtGui.QFormLayout.FieldRole, self.lineEdit_imie)
        self.lineEdit_nazwisko = QtGui.QLineEdit(self.formLayoutWidget)
        self.lineEdit_nazwisko.setObjectName("lineEdit_nazwisko")
        self.formLayout.setWidget(1, QtGui.QFormLayout.FieldRole, self.lineEdit_nazwisko)
        self.label_nazwisko = QtGui.QLabel(self.formLayoutWidget)
        self.label_nazwisko.setObjectName("label_nazwisko")
        self.formLayout.setWidget(1, QtGui.QFormLayout.LabelRole, self.label_nazwisko)
        self.label_email = QtGui.QLabel(self.formLayoutWidget)
        self.label_email.setObjectName("label_email")
        self.formLayout.setWidget(2, QtGui.QFormLayout.LabelRole, self.label_email)
        self.lineEdit_email = QtGui.QLineEdit(self.formLayoutWidget)
        self.lineEdit_email.setText("")
        self.lineEdit_email.setObjectName("lineEdit_email")
        self.formLayout.setWidget(2, QtGui.QFormLayout.FieldRole, self.lineEdit_email)
        self.label_telefon = QtGui.QLabel(self.formLayoutWidget)
        self.label_telefon.setObjectName("label_telefon")
        self.formLayout.setWidget(3, QtGui.QFormLayout.LabelRole, self.label_telefon)
        self.lineEdit_telefon = QtGui.QLineEdit(self.formLayoutWidget)
        self.lineEdit_telefon.setText("")
        self.lineEdit_telefon.setMaxLength(32767)
        self.lineEdit_telefon.setObjectName("lineEdit_telefon")
        self.formLayout.setWidget(3, QtGui.QFormLayout.FieldRole, self.lineEdit_telefon)
        self.label_posada = QtGui.QLabel(self.formLayoutWidget)
        self.label_posada.setObjectName("label_posada")
        self.formLayout.setWidget(4, QtGui.QFormLayout.LabelRole, self.label_posada)
        self.lineEdit_posada = QtGui.QLineEdit(self.formLayoutWidget)
        self.lineEdit_posada.setText("")
        self.lineEdit_posada.setObjectName("lineEdit_posada")
        self.formLayout.setWidget(4, QtGui.QFormLayout.FieldRole, self.lineEdit_posada)
        self.lineEdit_login = QtGui.QLineEdit(self.formLayoutWidget)
        self.lineEdit_login.setText("")
        self.lineEdit_login.setObjectName("lineEdit_login")
        self.formLayout.setWidget(5, QtGui.QFormLayout.FieldRole, self.lineEdit_login)
        self.label_login = QtGui.QLabel(self.formLayoutWidget)
        self.label_login.setObjectName("label_login")
        self.formLayout.setWidget(5, QtGui.QFormLayout.LabelRole, self.label_login)
        self.label_haslo = QtGui.QLabel(self.formLayoutWidget)
        self.label_haslo.setObjectName("label_haslo")
        self.formLayout.setWidget(6, QtGui.QFormLayout.LabelRole, self.label_haslo)
        self.lineEdit_haslo = QtGui.QLineEdit(self.formLayoutWidget)
        self.lineEdit_haslo.setText("")
        self.lineEdit_haslo.setObjectName("lineEdit_haslo")
        self.formLayout.setWidget(6, QtGui.QFormLayout.FieldRole, self.lineEdit_haslo)
        self.pushButton_Dodaj_prac = QtGui.QPushButton(self.page_pracownik)
        self.pushButton_Dodaj_prac.setGeometry(QtCore.QRect(270, 160, 99, 23))
        self.pushButton_Dodaj_prac.setObjectName("pushButton_Dodaj_prac")
        self.toolBox.addItem(self.page_pracownik, "")
        self.page_specjalista = QtGui.QWidget()
        self.page_specjalista.setGeometry(QtCore.QRect(0, 0, 391, 267))
        self.page_specjalista.setObjectName("page_specjalista")
        self.gridLayoutWidget = QtGui.QWidget(self.page_specjalista)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(0, 0, 381, 157))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout = QtGui.QGridLayout(self.gridLayoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.lineEdit_2 = QtGui.QLineEdit(self.gridLayoutWidget)
        self.lineEdit_2.setReadOnly(True)
        self.lineEdit_2.setObjectName("lineEdit_2")
        self.gridLayout.addWidget(self.lineEdit_2, 0, 1, 1, 1)
        self.pushButton_2 = QtGui.QPushButton(self.gridLayoutWidget)
        self.pushButton_2.setObjectName("pushButton_2")
        self.gridLayout.addWidget(self.pushButton_2, 0, 0, 1, 1)
        self.label_2 = QtGui.QLabel(self.gridLayoutWidget)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 2, 0, 1, 1)
        self.pushButton_3 = QtGui.QPushButton(self.gridLayoutWidget)
        self.pushButton_3.setObjectName("pushButton_3")
        self.gridLayout.addWidget(self.pushButton_3, 1, 0, 1, 1)
        self.comboBox = QtGui.QComboBox(self.gridLayoutWidget)
        self.comboBox.setObjectName("comboBox")
        self.gridLayout.addWidget(self.comboBox, 2, 1, 1, 1)
        self.lineEdit_3 = QtGui.QLineEdit(self.gridLayoutWidget)
        self.lineEdit_3.setReadOnly(True)
        self.lineEdit_3.setObjectName("lineEdit_3")
        self.gridLayout.addWidget(self.lineEdit_3, 0, 2, 1, 1)
        self.lineEdit_5 = QtGui.QLineEdit(self.gridLayoutWidget)
        self.lineEdit_5.setReadOnly(True)
        self.lineEdit_5.setObjectName("lineEdit_5")
        self.gridLayout.addWidget(self.lineEdit_5, 1, 2, 1, 1)
        self.lineEdit_4 = QtGui.QLineEdit(self.gridLayoutWidget)
        self.lineEdit_4.setReadOnly(True)
        self.lineEdit_4.setObjectName("lineEdit_4")
        self.gridLayout.addWidget(self.lineEdit_4, 1, 1, 1, 1)
        self.pushButton_Dodaj_prac_2 = QtGui.QPushButton(self.page_specjalista)
        self.pushButton_Dodaj_prac_2.setGeometry(QtCore.QRect(270, 160, 99, 23))
        self.pushButton_Dodaj_prac_2.setObjectName("pushButton_Dodaj_prac_2")
        self.toolBox.addItem(self.page_specjalista, "")
        self.page_szef = QtGui.QWidget()
        self.page_szef.setObjectName("page_szef")
        self.pushButton_Dodaj_prac_3 = QtGui.QPushButton(self.page_szef)
        self.pushButton_Dodaj_prac_3.setGeometry(QtCore.QRect(270, 170, 99, 23))
        self.pushButton_Dodaj_prac_3.setObjectName("pushButton_Dodaj_prac_3")
        self.gridLayoutWidget_2 = QtGui.QWidget(self.page_szef)
        self.gridLayoutWidget_2.setGeometry(QtCore.QRect(0, 10, 381, 131))
        self.gridLayoutWidget_2.setObjectName("gridLayoutWidget_2")
        self.gridLayout_2 = QtGui.QGridLayout(self.gridLayoutWidget_2)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.lineEdit_6 = QtGui.QLineEdit(self.gridLayoutWidget_2)
        self.lineEdit_6.setReadOnly(True)
        self.lineEdit_6.setObjectName("lineEdit_6")
        self.gridLayout_2.addWidget(self.lineEdit_6, 0, 1, 1, 1)
        self.pushButton_4 = QtGui.QPushButton(self.gridLayoutWidget_2)
        self.pushButton_4.setObjectName("pushButton_4")
        self.gridLayout_2.addWidget(self.pushButton_4, 0, 0, 1, 1)
        self.lineEdit_7 = QtGui.QLineEdit(self.gridLayoutWidget_2)
        self.lineEdit_7.setReadOnly(True)
        self.lineEdit_7.setObjectName("lineEdit_7")
        self.gridLayout_2.addWidget(self.lineEdit_7, 0, 2, 1, 1)
        self.toolBox.addItem(self.page_szef, "")
        self.page_admin = QtGui.QWidget()
        self.page_admin.setObjectName("page_admin")
        self.pushButton_Dodaj_prac_4 = QtGui.QPushButton(self.page_admin)
        self.pushButton_Dodaj_prac_4.setGeometry(QtCore.QRect(270, 170, 99, 23))
        self.pushButton_Dodaj_prac_4.setObjectName("pushButton_Dodaj_prac_4")
        self.gridLayoutWidget_3 = QtGui.QWidget(self.page_admin)
        self.gridLayoutWidget_3.setGeometry(QtCore.QRect(0, 10, 381, 131))
        self.gridLayoutWidget_3.setObjectName("gridLayoutWidget_3")
        self.gridLayout_3 = QtGui.QGridLayout(self.gridLayoutWidget_3)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.lineEdit_10 = QtGui.QLineEdit(self.gridLayoutWidget_3)
        self.lineEdit_10.setReadOnly(True)
        self.lineEdit_10.setObjectName("lineEdit_10")
        self.gridLayout_3.addWidget(self.lineEdit_10, 0, 1, 1, 1)
        self.pushButton_6 = QtGui.QPushButton(self.gridLayoutWidget_3)
        self.pushButton_6.setObjectName("pushButton_6")
        self.gridLayout_3.addWidget(self.pushButton_6, 0, 0, 1, 1)
        self.lineEdit_11 = QtGui.QLineEdit(self.gridLayoutWidget_3)
        self.lineEdit_11.setReadOnly(True)
        self.lineEdit_11.setObjectName("lineEdit_11")
        self.gridLayout_3.addWidget(self.lineEdit_11, 0, 2, 1, 1)
        self.toolBox.addItem(self.page_admin, "")
        self.tabWidget.addTab(self.tab_Dodaj, "")
        self.tab_Usun = QtGui.QWidget()
        self.tab_Usun.setObjectName("tab_Usun")
        self.toolBox_2 = QtGui.QToolBox(self.tab_Usun)
        self.toolBox_2.setGeometry(QtCore.QRect(0, 0, 401, 381))
        self.toolBox_2.setObjectName("toolBox_2")
        self.page_pracownik_3 = QtGui.QWidget()
        self.page_pracownik_3.setGeometry(QtCore.QRect(0, 0, 391, 267))
        self.page_pracownik_3.setObjectName("page_pracownik_3")
        self.gridLayoutWidget_10 = QtGui.QWidget(self.page_pracownik_3)
        self.gridLayoutWidget_10.setGeometry(QtCore.QRect(0, 0, 381, 131))
        self.gridLayoutWidget_10.setObjectName("gridLayoutWidget_10")
        self.gridLayout_10 = QtGui.QGridLayout(self.gridLayoutWidget_10)
        self.gridLayout_10.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.lineEdit_20 = QtGui.QLineEdit(self.gridLayoutWidget_10)
        self.lineEdit_20.setReadOnly(True)
        self.lineEdit_20.setObjectName("lineEdit_20")
        self.gridLayout_10.addWidget(self.lineEdit_20, 0, 1, 1, 1)
        self.pushButton_11 = QtGui.QPushButton(self.gridLayoutWidget_10)
        self.pushButton_11.setObjectName("pushButton_11")
        self.gridLayout_10.addWidget(self.pushButton_11, 0, 0, 1, 1)
        self.lineEdit_21 = QtGui.QLineEdit(self.gridLayoutWidget_10)
        self.lineEdit_21.setReadOnly(True)
        self.lineEdit_21.setObjectName("lineEdit_21")
        self.gridLayout_10.addWidget(self.lineEdit_21, 0, 2, 1, 1)
        self.pushButton_usunj_prac = QtGui.QPushButton(self.page_pracownik_3)
        self.pushButton_usunj_prac.setGeometry(QtCore.QRect(270, 160, 99, 23))
        self.pushButton_usunj_prac.setObjectName("pushButton_usunj_prac")
        self.toolBox_2.addItem(self.page_pracownik_3, "")
        self.page_specjalista_3 = QtGui.QWidget()
        self.page_specjalista_3.setGeometry(QtCore.QRect(0, 0, 391, 267))
        self.page_specjalista_3.setObjectName("page_specjalista_3")
        self.gridLayoutWidget_7 = QtGui.QWidget(self.page_specjalista_3)
        self.gridLayoutWidget_7.setGeometry(QtCore.QRect(0, 0, 381, 131))
        self.gridLayoutWidget_7.setObjectName("gridLayoutWidget_7")
        self.gridLayout_7 = QtGui.QGridLayout(self.gridLayoutWidget_7)
        self.gridLayout_7.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.lineEdit_18 = QtGui.QLineEdit(self.gridLayoutWidget_7)
        self.lineEdit_18.setReadOnly(True)
        self.lineEdit_18.setObjectName("lineEdit_18")
        self.gridLayout_7.addWidget(self.lineEdit_18, 0, 1, 1, 1)
        self.pushButton_10 = QtGui.QPushButton(self.gridLayoutWidget_7)
        self.pushButton_10.setObjectName("pushButton_10")
        self.gridLayout_7.addWidget(self.pushButton_10, 0, 0, 1, 1)
        self.lineEdit_19 = QtGui.QLineEdit(self.gridLayoutWidget_7)
        self.lineEdit_19.setReadOnly(True)
        self.lineEdit_19.setObjectName("lineEdit_19")
        self.gridLayout_7.addWidget(self.lineEdit_19, 0, 2, 1, 1)
        self.pushButton_usunj_1 = QtGui.QPushButton(self.page_specjalista_3)
        self.pushButton_usunj_1.setGeometry(QtCore.QRect(270, 160, 99, 23))
        self.pushButton_usunj_1.setObjectName("pushButton_usunj_1")
        self.toolBox_2.addItem(self.page_specjalista_3, "")
        self.page_szef_3 = QtGui.QWidget()
        self.page_szef_3.setGeometry(QtCore.QRect(0, 0, 391, 267))
        self.page_szef_3.setObjectName("page_szef_3")
        self.pushButton_usun_2 = QtGui.QPushButton(self.page_szef_3)
        self.pushButton_usun_2.setGeometry(QtCore.QRect(270, 170, 99, 23))
        self.pushButton_usun_2.setObjectName("pushButton_usun_2")
        self.gridLayoutWidget_8 = QtGui.QWidget(self.page_szef_3)
        self.gridLayoutWidget_8.setGeometry(QtCore.QRect(0, 10, 381, 131))
        self.gridLayoutWidget_8.setObjectName("gridLayoutWidget_8")
        self.gridLayout_8 = QtGui.QGridLayout(self.gridLayoutWidget_8)
        self.gridLayout_8.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.lineEdit_22 = QtGui.QLineEdit(self.gridLayoutWidget_8)
        self.lineEdit_22.setReadOnly(True)
        self.lineEdit_22.setObjectName("lineEdit_22")
        self.gridLayout_8.addWidget(self.lineEdit_22, 0, 1, 1, 1)
        self.pushButton_12 = QtGui.QPushButton(self.gridLayoutWidget_8)
        self.pushButton_12.setObjectName("pushButton_12")
        self.gridLayout_8.addWidget(self.pushButton_12, 0, 0, 1, 1)
        self.lineEdit_23 = QtGui.QLineEdit(self.gridLayoutWidget_8)
        self.lineEdit_23.setReadOnly(True)
        self.lineEdit_23.setObjectName("lineEdit_23")
        self.gridLayout_8.addWidget(self.lineEdit_23, 0, 2, 1, 1)
        self.toolBox_2.addItem(self.page_szef_3, "")
        self.page_admin_3 = QtGui.QWidget()
        self.page_admin_3.setGeometry(QtCore.QRect(0, 0, 391, 267))
        self.page_admin_3.setObjectName("page_admin_3")
        self.pushButton_usun_3 = QtGui.QPushButton(self.page_admin_3)
        self.pushButton_usun_3.setGeometry(QtCore.QRect(270, 170, 99, 23))
        self.pushButton_usun_3.setObjectName("pushButton_usun_3")
        self.gridLayoutWidget_9 = QtGui.QWidget(self.page_admin_3)
        self.gridLayoutWidget_9.setGeometry(QtCore.QRect(0, 10, 381, 131))
        self.gridLayoutWidget_9.setObjectName("gridLayoutWidget_9")
        self.gridLayout_9 = QtGui.QGridLayout(self.gridLayoutWidget_9)
        self.gridLayout_9.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.lineEdit_24 = QtGui.QLineEdit(self.gridLayoutWidget_9)
        self.lineEdit_24.setReadOnly(True)
        self.lineEdit_24.setObjectName("lineEdit_24")
        self.gridLayout_9.addWidget(self.lineEdit_24, 0, 1, 1, 1)
        self.pushButton_13 = QtGui.QPushButton(self.gridLayoutWidget_9)
        self.pushButton_13.setObjectName("pushButton_13")
        self.gridLayout_9.addWidget(self.pushButton_13, 0, 0, 1, 1)
        self.lineEdit_25 = QtGui.QLineEdit(self.gridLayoutWidget_9)
        self.lineEdit_25.setReadOnly(True)
        self.lineEdit_25.setObjectName("lineEdit_25")
        self.gridLayout_9.addWidget(self.lineEdit_25, 0, 2, 1, 1)
        self.toolBox_2.addItem(self.page_admin_3, "")
        self.tabWidget.addTab(self.tab_Usun, "")
        self.horizontalLayoutWidget = QtGui.QWidget(DialogAdmin)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(220, 450, 201, 31))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout = QtGui.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.pushButton_zamknij = QtGui.QPushButton(self.horizontalLayoutWidget)
        self.pushButton_zamknij.setObjectName("pushButton_zamknij")
        self.horizontalLayout.addWidget(self.pushButton_zamknij)
        self.pushButton_wyloguj = QtGui.QPushButton(self.horizontalLayoutWidget)
        self.pushButton_wyloguj.setObjectName("pushButton_wyloguj")
        self.horizontalLayout.addWidget(self.pushButton_wyloguj)
        self.lineEdit_26 = QtGui.QLineEdit(DialogAdmin)
        self.lineEdit_26.setGeometry(QtCore.QRect(30, 635, 399, 22))
        self.lineEdit_26.setObjectName("lineEdit_26")

        self.retranslateUi(DialogAdmin)
        self.tabWidget.setCurrentIndex(0)
        self.toolBox.setCurrentIndex(0)
        self.toolBox_2.setCurrentIndex(3)
        QtCore.QMetaObject.connectSlotsByName(DialogAdmin)
        DialogAdmin.setTabOrder(self.tabWidget, self.pushButtonR_wszyscy)
        DialogAdmin.setTabOrder(self.pushButtonR_wszyscy, self.pushButtonR_specjalici)
        DialogAdmin.setTabOrder(self.pushButtonR_specjalici, self.pushButtonR_szefowie)
        DialogAdmin.setTabOrder(self.pushButtonR_szefowie, self.pushButtonR_admini)
        DialogAdmin.setTabOrder(self.pushButtonR_admini, self.pushButtonR_specjalizacje)
        DialogAdmin.setTabOrder(self.pushButtonR_specjalizacje, self.pushButtonR_braki)
        DialogAdmin.setTabOrder(self.pushButtonR_braki, self.pushButtonR_obciazerie)

    def retranslateUi(self, DialogAdmin):
        DialogAdmin.setWindowTitle(QtGui.QApplication.translate("DialogAdmin", "Dialog", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonR_wszyscy.setText(QtGui.QApplication.translate("DialogAdmin", "Wszyscy pracownicy", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonR_specjalici.setText(QtGui.QApplication.translate("DialogAdmin", "Specjaliści", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonR_szefowie.setText(QtGui.QApplication.translate("DialogAdmin", "Szefowie", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonR_admini.setText(QtGui.QApplication.translate("DialogAdmin", "Admini", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonR_specjalizacje.setText(QtGui.QApplication.translate("DialogAdmin", "Specjalizacje", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonR_braki.setText(QtGui.QApplication.translate("DialogAdmin", "Brakujące specjalizacje", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonR_obciazerie.setText(QtGui.QApplication.translate("DialogAdmin", "Obiążenie szefów", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("DialogAdmin", "Własne zapytanie", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonR_wyslij.setText(QtGui.QApplication.translate("DialogAdmin", "Wyślij", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_Raporty), QtGui.QApplication.translate("DialogAdmin", "Raporty", None, QtGui.QApplication.UnicodeUTF8))
        self.label_imie.setText(QtGui.QApplication.translate("DialogAdmin", "Imię: ", None, QtGui.QApplication.UnicodeUTF8))
        self.label_nazwisko.setText(QtGui.QApplication.translate("DialogAdmin", "Nazwisko: ", None, QtGui.QApplication.UnicodeUTF8))
        self.label_email.setText(QtGui.QApplication.translate("DialogAdmin", "Email: ", None, QtGui.QApplication.UnicodeUTF8))
        self.label_telefon.setText(QtGui.QApplication.translate("DialogAdmin", "Telefon: ", None, QtGui.QApplication.UnicodeUTF8))
        self.label_posada.setText(QtGui.QApplication.translate("DialogAdmin", "Posada: ", None, QtGui.QApplication.UnicodeUTF8))
        self.label_login.setText(QtGui.QApplication.translate("DialogAdmin", "Login: ", None, QtGui.QApplication.UnicodeUTF8))
        self.label_haslo.setText(QtGui.QApplication.translate("DialogAdmin", "Haslo: ", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_Dodaj_prac.setText(QtGui.QApplication.translate("DialogAdmin", "Dodaj", None, QtGui.QApplication.UnicodeUTF8))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page_pracownik), QtGui.QApplication.translate("DialogAdmin", "Pracownik", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_2.setText(QtGui.QApplication.translate("DialogAdmin", "Pracownik", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("DialogAdmin", "Specjalizacja: ", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_3.setText(QtGui.QApplication.translate("DialogAdmin", "Szef", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_Dodaj_prac_2.setText(QtGui.QApplication.translate("DialogAdmin", "Dodaj", None, QtGui.QApplication.UnicodeUTF8))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page_specjalista), QtGui.QApplication.translate("DialogAdmin", "Specjalista", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_Dodaj_prac_3.setText(QtGui.QApplication.translate("DialogAdmin", "Dodaj", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_4.setText(QtGui.QApplication.translate("DialogAdmin", "Pracownik", None, QtGui.QApplication.UnicodeUTF8))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page_szef), QtGui.QApplication.translate("DialogAdmin", "Szef", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_Dodaj_prac_4.setText(QtGui.QApplication.translate("DialogAdmin", "Dodaj", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_6.setText(QtGui.QApplication.translate("DialogAdmin", "Pracownik", None, QtGui.QApplication.UnicodeUTF8))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page_admin), QtGui.QApplication.translate("DialogAdmin", "Administrator", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_Dodaj), QtGui.QApplication.translate("DialogAdmin", "Dodaj", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_11.setText(QtGui.QApplication.translate("DialogAdmin", "Pracownik", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_usunj_prac.setText(QtGui.QApplication.translate("DialogAdmin", "Usuń", None, QtGui.QApplication.UnicodeUTF8))
        self.toolBox_2.setItemText(self.toolBox_2.indexOf(self.page_pracownik_3), QtGui.QApplication.translate("DialogAdmin", "Pracownik", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_10.setText(QtGui.QApplication.translate("DialogAdmin", "Pracownik", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_usunj_1.setText(QtGui.QApplication.translate("DialogAdmin", "Usuń", None, QtGui.QApplication.UnicodeUTF8))
        self.toolBox_2.setItemText(self.toolBox_2.indexOf(self.page_specjalista_3), QtGui.QApplication.translate("DialogAdmin", "Specjalista", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_usun_2.setText(QtGui.QApplication.translate("DialogAdmin", "Usuń", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_12.setText(QtGui.QApplication.translate("DialogAdmin", "Pracownik", None, QtGui.QApplication.UnicodeUTF8))
        self.toolBox_2.setItemText(self.toolBox_2.indexOf(self.page_szef_3), QtGui.QApplication.translate("DialogAdmin", "Szef", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_usun_3.setText(QtGui.QApplication.translate("DialogAdmin", "Usuń", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_13.setText(QtGui.QApplication.translate("DialogAdmin", "Pracownik", None, QtGui.QApplication.UnicodeUTF8))
        self.toolBox_2.setItemText(self.toolBox_2.indexOf(self.page_admin_3), QtGui.QApplication.translate("DialogAdmin", "Administrator", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_Usun), QtGui.QApplication.translate("DialogAdmin", "Usuń", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_zamknij.setText(QtGui.QApplication.translate("DialogAdmin", "Zamknij", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_wyloguj.setText(QtGui.QApplication.translate("DialogAdmin", "Wyloguj", None, QtGui.QApplication.UnicodeUTF8))

