# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'pracownikMainWindow.ui'
#
# Created: Mon Jan 19 03:57:40 2015
#      by: pyside-uic 0.2.13 running on PySide 1.1.1
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(539, 514)
        self.horizontalLayoutWidget = QtGui.QWidget(Dialog)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(310, 460, 201, 31))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout = QtGui.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.pushButton_zamknij = QtGui.QPushButton(self.horizontalLayoutWidget)
        self.pushButton_zamknij.setObjectName("pushButton_zamknij")
        self.horizontalLayout.addWidget(self.pushButton_zamknij)
        self.pushButton_wyloguj = QtGui.QPushButton(self.horizontalLayoutWidget)
        self.pushButton_wyloguj.setObjectName("pushButton_wyloguj")
        self.horizontalLayout.addWidget(self.pushButton_wyloguj)
        self.tabWidget = QtGui.QTabWidget(Dialog)
        self.tabWidget.setGeometry(QtCore.QRect(30, 20, 511, 381))
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtGui.QWidget()
        self.tab.setObjectName("tab")
        self.verticalLayoutWidget_3 = QtGui.QWidget(self.tab)
        self.verticalLayoutWidget_3.setGeometry(QtCore.QRect(20, 0, 381, 331))
        self.verticalLayoutWidget_3.setObjectName("verticalLayoutWidget_3")
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.verticalLayoutWidget_3)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtGui.QLabel(self.verticalLayoutWidget_3)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.plainTextEdit = QtGui.QPlainTextEdit(self.verticalLayoutWidget_3)
        self.plainTextEdit.setObjectName("plainTextEdit")
        self.verticalLayout.addWidget(self.plainTextEdit)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_2 = QtGui.QLabel(self.verticalLayoutWidget_3)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.comboBox = QtGui.QComboBox(self.verticalLayoutWidget_3)
        self.comboBox.setObjectName("comboBox")
        self.horizontalLayout_2.addWidget(self.comboBox)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.verticalLayout_3.addLayout(self.verticalLayout)
        self.commandLinkButton = QtGui.QCommandLinkButton(self.verticalLayoutWidget_3)
        self.commandLinkButton.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.commandLinkButton.setObjectName("commandLinkButton")
        self.verticalLayout_3.addWidget(self.commandLinkButton)
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem)
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label_3 = QtGui.QLabel(self.verticalLayoutWidget_3)
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_2.addWidget(self.label_3)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.pushButton = QtGui.QPushButton(self.verticalLayoutWidget_3)
        self.pushButton.setObjectName("pushButton")
        self.horizontalLayout_3.addWidget(self.pushButton)
        self.pushButton_2 = QtGui.QPushButton(self.verticalLayoutWidget_3)
        self.pushButton_2.setObjectName("pushButton_2")
        self.horizontalLayout_3.addWidget(self.pushButton_2)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)
        self.verticalLayout_3.addLayout(self.verticalLayout_2)
        self.tabWidget.addTab(self.tab, "")
        self.tab_2 = QtGui.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.pushButton_Dodaj_prac = QtGui.QPushButton(self.tab_2)
        self.pushButton_Dodaj_prac.setGeometry(QtCore.QRect(340, 100, 99, 23))
        self.pushButton_Dodaj_prac.setObjectName("pushButton_Dodaj_prac")
        self.formLayoutWidget = QtGui.QWidget(self.tab_2)
        self.formLayoutWidget.setGeometry(QtCore.QRect(60, 50, 251, 120))
        self.formLayoutWidget.setObjectName("formLayoutWidget")
        self.formLayout = QtGui.QFormLayout(self.formLayoutWidget)
        self.formLayout.setFieldGrowthPolicy(QtGui.QFormLayout.ExpandingFieldsGrow)
        self.formLayout.setContentsMargins(0, 0, 0, 0)
        self.formLayout.setObjectName("formLayout")
        self.label_email = QtGui.QLabel(self.formLayoutWidget)
        self.label_email.setObjectName("label_email")
        self.formLayout.setWidget(0, QtGui.QFormLayout.LabelRole, self.label_email)
        self.lineEdit_email = QtGui.QLineEdit(self.formLayoutWidget)
        self.lineEdit_email.setText("")
        self.lineEdit_email.setObjectName("lineEdit_email")
        self.formLayout.setWidget(0, QtGui.QFormLayout.FieldRole, self.lineEdit_email)
        self.label_telefon = QtGui.QLabel(self.formLayoutWidget)
        self.label_telefon.setObjectName("label_telefon")
        self.formLayout.setWidget(1, QtGui.QFormLayout.LabelRole, self.label_telefon)
        self.lineEdit_telefon = QtGui.QLineEdit(self.formLayoutWidget)
        self.lineEdit_telefon.setText("")
        self.lineEdit_telefon.setMaxLength(32767)
        self.lineEdit_telefon.setObjectName("lineEdit_telefon")
        self.formLayout.setWidget(1, QtGui.QFormLayout.FieldRole, self.lineEdit_telefon)
        self.label_haslo = QtGui.QLabel(self.formLayoutWidget)
        self.label_haslo.setObjectName("label_haslo")
        self.formLayout.setWidget(2, QtGui.QFormLayout.LabelRole, self.label_haslo)
        self.lineEdit_haslo = QtGui.QLineEdit(self.formLayoutWidget)
        self.lineEdit_haslo.setText("")
        self.lineEdit_haslo.setObjectName("lineEdit_haslo")
        self.formLayout.setWidget(2, QtGui.QFormLayout.FieldRole, self.lineEdit_haslo)
        self.lineEdit_haslo_2 = QtGui.QLineEdit(self.formLayoutWidget)
        self.lineEdit_haslo_2.setText("")
        self.lineEdit_haslo_2.setObjectName("lineEdit_haslo_2")
        self.formLayout.setWidget(3, QtGui.QFormLayout.FieldRole, self.lineEdit_haslo_2)
        self.label_haslo_2 = QtGui.QLabel(self.formLayoutWidget)
        self.label_haslo_2.setObjectName("label_haslo_2")
        self.formLayout.setWidget(3, QtGui.QFormLayout.LabelRole, self.label_haslo_2)
        self.pushButton_Dodaj_prac_2 = QtGui.QPushButton(self.tab_2)
        self.pushButton_Dodaj_prac_2.setGeometry(QtCore.QRect(60, 230, 261, 51))
        self.pushButton_Dodaj_prac_2.setObjectName("pushButton_Dodaj_prac_2")
        self.tabWidget.addTab(self.tab_2, "")

        self.retranslateUi(Dialog)
        self.tabWidget.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        Dialog.setWindowTitle(QtGui.QApplication.translate("Dialog", "Dialog", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_zamknij.setText(QtGui.QApplication.translate("Dialog", "Zamknij", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_wyloguj.setText(QtGui.QApplication.translate("Dialog", "Wyloguj", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("Dialog", "Opis problemu:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("Dialog", "Dziedzina: ", None, QtGui.QApplication.UnicodeUTF8))
        self.commandLinkButton.setText(QtGui.QApplication.translate("Dialog", "Wyślij opis problemu", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("Dialog", "Moje zgłoszenia", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton.setText(QtGui.QApplication.translate("Dialog", "Aktualne", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_2.setText(QtGui.QApplication.translate("Dialog", "Zakończone", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), QtGui.QApplication.translate("Dialog", "Zgłasznie problemu", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_Dodaj_prac.setText(QtGui.QApplication.translate("Dialog", "Uaktualnij", None, QtGui.QApplication.UnicodeUTF8))
        self.label_email.setText(QtGui.QApplication.translate("Dialog", "Email: ", None, QtGui.QApplication.UnicodeUTF8))
        self.label_telefon.setText(QtGui.QApplication.translate("Dialog", "Telefon: ", None, QtGui.QApplication.UnicodeUTF8))
        self.label_haslo.setText(QtGui.QApplication.translate("Dialog", "Haslo: ", None, QtGui.QApplication.UnicodeUTF8))
        self.label_haslo_2.setText(QtGui.QApplication.translate("Dialog", "Powtórz hasło", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_Dodaj_prac_2.setText(QtGui.QApplication.translate("Dialog", "Dane osobowe", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), QtGui.QApplication.translate("Dialog", "Dane Osobowe", None, QtGui.QApplication.UnicodeUTF8))

