"""
Django settings for wielomed project.

Generated by 'django-admin startproject' using Django 1.8.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '(*$*tht3exa@^cm+*c^bsgrk94p4a3uz(4h^b8p9ls2b#cu+c5'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

# INSTALLED_APPS = (
#     'django_admin_bootstrapped',
#     'django.contrib.admin',
#     'django.contrib.auth',
#     'django.contrib.contenttypes',
#     'django.contrib.sessions',
#     'django.contrib.messages',
#     'django.contrib.staticfiles',
#     # 'django.contrib.sites',
#     # 3-td party
#     'floppyforms',
#     'crispy_forms',
#     # 'registration',
#     'widget_tweaks',  # css in tags
#     'datetimewidget',
#     'parsley',
#     'cookielaw',
#     # my apps
#     'custom_user',
#     'news',
#     'doctors',
#     'diag_tests',
#     'links',
#
# )
#
# MIDDLEWARE_CLASSES = (
#     'django.contrib.sessions.middleware.SessionMiddleware',
#     'django.middleware.common.CommonMiddleware',
#     'django.middleware.csrf.CsrfViewMiddleware',
#     'django.contrib.auth.middleware.AuthenticationMiddleware',
#     'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
#     'django.contrib.messages.middleware.MessageMiddleware',
#     'django.middleware.clickjacking.XFrameOptionsMiddleware',
#     'django.middleware.security.SecurityMiddleware',
#     # 'django.middleware.locale.LocaleMiddleware',
# )
#
# ROOT_URLCONF = 'wielomed.urls'
#
# TEMPLATES = [
#     {
#         'BACKEND': 'django.template.backends.django.DjangoTemplates',
#         'DIRS': [os.path.join(BASE_DIR, 'templates')],
#         'APP_DIRS': True,
#         'OPTIONS': {
#             'context_processors': [
#                 'django.template.context_processors.debug',
#                 'django.template.context_processors.request',
#                 'django.core.context_processors.media',
#                 'django.core.context_processors.i18n',
#                 'django.core.context_processors.debug',
#                 'django.core.context_processors.request',
#                 'django.core.context_processors.static',
#                 'django.core.context_processors.tz',
#                 'django.contrib.auth.context_processors.auth',
#                 'django.contrib.messages.context_processors.messages',
#                 # "account.context_processors.account",
#             ],
#         },
#     },
# ]
#
# WSGI_APPLICATION = 'wielomed.wsgi.application'
#

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'pl_PL'

TIME_ZONE = 'Europe/Warsaw'

USE_I18N = True

USE_L10N = not True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'

STATIC_ROOT = os.path.join(BASE_DIR, 'static', 'static_root')

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static', 'static_dirs'),
    )
MEDIA_URL = '/media/'

MEDIA_ROOT = os.path.join(BASE_DIR, 'static', 'media')


CRISPY_TEMPLATE_PACK = 'bootstrap3'

# registration

ACCOUNT_ACTIVATION_DAYS = 7  # One-week activation window; you may, of course, use a different value.

REGISTRATION_AUTO_LOGIN = True  # Automatically log the user in.
#
# REGISTRATION_FORM = 'custom_user.forms.UserForm'
SITE_ID = 1
LOGIN_REDIRECT_URL = '/'

# AUTH_PROFILE_MODULE = 'custom_user.UserProfile'

DATE_FORMAT = 'j, E Y'
PHONENUMBER_DB_FORMAT = 'NATIONAL'

PHONENUMBER_DEFAULT_REGION = 'PL'
